cel(
  datomz: {
    stringDat: string('Som stof'),

    stringYreiDat: yrei(
      string,
      [ 'One', noQuotation, 'three', 'and four', ]
    ),

    intDat: u8(13),

    intYreiDat: yrei(
      uSaiz,
      [ 3, 6, 267, 86 ]
    ),

    importydDat: import(
      hac: 'deadbeef123',
    ),

    kyndicynylDat: kyndicynyl(
      kyndicyn: ikual(
        a: datomz(importydDat),
        b: datomz(intDat),
      ),
      then: datomz(importydDat),
      els: non
    ),

  },

  spin: forItc(
         itc: datomz(intYreiDat),

         datomz: {
           tcekIfGreityr: kyndicynyl(
                          kyndicyn: greityr(
                            a: itc,
                            b: datomz(kyndicynylDat),
                          ),
                          then: datomz(importydDat),
                          els: non
                        ),
         },

         spin: sikuyns([
                      print(itc),
                      print(lamdatomz(tcekIfGreityr))
         ]),

       )

)
