cel(
  datomz: {
    stringDat: string('Som stof'),

    stringYreiDat: yrei(
      string,
      [ 'One', noQuotation, 'three', 'and four', ]
    ),

    intDat: u8(13),

    intYreiDat: yrei(
      uSaiz,
      [ 3, 6, 267, 86 ]
    ),

    importydDat: import(
      hac: 'deadbeef123',
    ),

    kyndicynylDat: kyndicynyl(
      kyndicyn: ikualiti(
        a: datomz(importydDat),
        b: datomz(intDat),
      ),
      then: datomz(importydDat),
      els: nol
    ),

  },

  kol: forItc(
         itc: datomz(intYreiDat),

         lamdatomz: {
           tcekIfIkual: kyndicynyl(
                          kyndicyn: ikualiti(
                            a: itc,
                            b: datomz(kyndicynylDat),
                          ),
                          then: datomz(importydDat),
                          els: nol
                        ),
         },

         kol: sikuyns([
                      print(itc),
                      print(lamdatomz(tcekIfIkual))
         ]),

       )

)
